

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Purpose of the project &mdash; Network Orchestra 0.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bash scripts" href="bash_scripts.html" />
    <link rel="prev" title="Welcome to Network Orchestra’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Network Orchestra
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Purpose of the project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-install">How to install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-functionalities">How to use / functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thank-you-notes">Thank you notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bash_scripts.html">Bash scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODOs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Network Orchestra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Purpose of the project</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="purpose-of-the-project">
<h1>Purpose of the project<a class="headerlink" href="#purpose-of-the-project" title="Permalink to this headline">¶</a></h1>
<p>This is a very simple compilation of several OpenSource packages, which by using scripts
aims to help integrating them to form a network platform to support networks, without
having to lear to configure all of them.
They scripts won’t be nice, they are very simple as i learn Python, but they work fine,
in fact, they are very easy to read. They catch some typing errors, but pay attention
when you write. Anyway, do not worry, they won’t break anything.</p>
<p>The tools that integrates at the moment are:</p>
<ul class="simple">
<li><p>Ansible</p></li>
<li><p>SaltStack</p></li>
<li><p>TinyDB</p></li>
</ul>
<p>As i move forward i will try to integrate other packages and functionalities.</p>
<p>URL github</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Install and read about this packages:</p>
<ul class="simple">
<li><p>tinydb==3.15.0</p></li>
<li><p>salt==2019.2.0</p></li>
<li><p>salt-sproxy==2019.10.0</p></li>
<li><p>ansible==2.8.6</p></li>
<li><p>ntc-ansible==0.1.0</p></li>
</ul>
<p>Or install them with -&gt; <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p>
</div>
<div class="section" id="how-to-install">
<h2>How to install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<p>Add to the userID environment PATH, the folder with the BASH scripts. (Default ~/neto/scripts).</p>
<p>If you install the package in another directory or you change the NETO default directory,
you will need to update the environment PATH.</p>
</div>
<div class="section" id="how-to-use-functionalities">
<h2>How to use / functionalities<a class="headerlink" href="#how-to-use-functionalities" title="Permalink to this headline">¶</a></h2>
<p>TBD</p>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>After trying several network tools that claim to be essentials to networking, as you already
may know, there is no tool that will really work as you need, or even as they claim. They
may be useful for some tasks, but at some point i always ended quiting after hours of trying
and talking with the official support. Every tool is beautiful in the PPTs and demos, but
then when you deploy it the adventure starts.</p>
<p>Having real support from providers is so slow and even sometimes you don’t have time to wait
and you do it by your own. (THIS TOOL WILL NOT BE DIFFERENT, but at least is fun to learn
and develop in an OpenSource environment) :)</p>
<p>A couple of years ago i started to learn Python and i love it, i used it to create a couple
of scripts that helped my a lot as support for several network related projects deployment.
Later on, i learnt about Ansible and it was “wow” i really love this!</p>
<p>In the path of learning network automation and orchestration with Ansible and SaltStack,
i found my self having to configure different files in different locations and in a
completely different manner. There are great tutorials on how to lear and use them, but
nothing to help you to integrate them.</p>
<p>Because to be honest, both Ansible and SaltStack are great. Ansible is simple to start using
it for simple things, but SaltStack from my point of view is incredible, has similar functions
and a lot of very cool capabilities.</p>
<p>So, as i love to learn and to build things, i decided to start this adventure of learning
and develop a personal tool using Python, in an OpenSource manner.</p>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>If you change you <code class="docutils literal notranslate"><span class="pre">neto_home_directory</span></code> you have to update the PATH environment variable
in order to look for the scripts in the correct folder.
Another option is to modify the <code class="docutils literal notranslate"><span class="pre">hosts_file</span></code> variable in the script to redirect to the
correct folder.</p>
</div>
<div class="section" id="thank-you-notes">
<h2>Thank you notes<a class="headerlink" href="#thank-you-notes" title="Permalink to this headline">¶</a></h2>
<p>These passionate individuals that are always there to help.</p>
<ul class="simple">
<li><p>NAPALM: David Barroso, Mircea Ulinic and Kirk Byers</p></li>
<li><p>TinyDB: Markus Siemens</p></li>
<li><p>OpenSource community in general</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bash_scripts.html" class="btn btn-neutral float-right" title="Bash scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Network Orchestra’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Adrian Giacometti

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>