

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>netoconf module &mdash; Network Orchestra 0.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dbparam module" href="dbparam.html" />
    <link rel="prev" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Network Orchestra
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Purpose of the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="bash_scripts.html">Bash scripts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">netoconf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbparam.html">dbparam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="worker.html">worker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="customers.html">customers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sites.html">sites module</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html">devices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="listdb.html">listdb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="switchdb.html">switchdb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushcustdb.html">pushcustdb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="importcsv.html">importcsv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tinydblogging.html">tinydblogging module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODOs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Network Orchestra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>netoconf module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/netoconf.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-netoconf">
<span id="netoconf-module"></span><h1>netoconf module<a class="headerlink" href="#module-netoconf" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="netoconf.check_neto_config">
<code class="sig-prename descclassname">netoconf.</code><code class="sig-name descname">check_neto_config</code><span class="sig-paren">(</span><em class="sig-param">neto_home_directory</em><span class="sig-paren">)</span><a class="headerlink" href="#netoconf.check_neto_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies if the <code class="docutils literal notranslate"><span class="pre">neto.config</span></code> file exists in the file tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>neto_home_directory</strong> – to verify if the neto home directory and file exists</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="netoconf.neto_config">
<code class="sig-prename descclassname">netoconf.</code><code class="sig-name descname">neto_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#netoconf.neto_config" title="Permalink to this definition">¶</a></dt>
<dd><p>It is used for updating the Neto home directory in the configuration files and scripts.</p>
<p>This is useful, if you want to have 2 working installations of Neto in completely independent directories.</p>
<p>It will update the <code class="docutils literal notranslate"><span class="pre">NETO_HOME_DIRECTORY</span></code> variable in the <code class="docutils literal notranslate"><span class="pre">neto.conf</span></code> file,
and also in the following Neto python scripts which then works with the TinyDB:
# tinydb/scripts/listdb.py
# tinydb/scripts/pushcustdb.py
# tinydb/scripts/worker.py
# tinydb/scripts/switchdb.py</p>
<p>Later it will also update the <code class="docutils literal notranslate"><span class="pre">hosts_file</span></code> variable in the following bash scripts:
# scripts/pingneto
# scripts/tracerouteneto</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="netoconf.replace_static_vars_scripts">
<code class="sig-prename descclassname">netoconf.</code><code class="sig-name descname">replace_static_vars_scripts</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">search</em>, <em class="sig-param">replace</em><span class="sig-paren">)</span><a class="headerlink" href="#netoconf.replace_static_vars_scripts" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace line by line the <code class="docutils literal notranslate"><span class="pre">NETO_HOME_DIRECTORY</span></code> static variable in scripts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – filename to review</p></li>
<li><p><strong>search</strong> – search pattern to look for</p></li>
<li><p><strong>replace</strong> – patter to replace</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="netoconf.update_config">
<code class="sig-prename descclassname">netoconf.</code><code class="sig-name descname">update_config</code><span class="sig-paren">(</span><em class="sig-param">tinydb_log_file</em>, <em class="sig-param">__file__</em>, <em class="sig-param">new_neto_home_directory</em><span class="sig-paren">)</span><a class="headerlink" href="#netoconf.update_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the actual updates in the files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tinydb_log_file</strong> – the filename to send the logging message after the operation is completed</p></li>
<li><p><strong>__file__</strong> – script name who is sending the message to log</p></li>
<li><p><strong>new_neto_home_directory</strong> – it is the actual new Neto home directory to be updated on files</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dbparam.html" class="btn btn-neutral float-right" title="dbparam module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Adrian Giacometti

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>